spring.application.name=coach-marketplace

#Connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/coach_marketplace
spring.datasource.username=springstudent
spring.datasource.password=springstudent

